<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    
   
</head>
<style>

    .nav {
        background-color:maroon;
        margin: auto;
        border-radius: 20px;
        }
    
    .nav li {
        list-style: none;
        padding: 20px 20px;
        margin: auto;
        float: left;
    }
    
    .nav ul{
        overflow: hidden;
    }
    
    .nav li a{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: whitesmoke;
    text-decoration: none;
    
    }
    
    .nav li a:hover{
    
        color: black;
        cursor: pointer;
    }
    
    .search {
        float: right;
        padding: 20px 20px 20px 20px;
    }
    
    .nav input{
    
    border: 10px;
    border-radius: 30px;
    margin: auto;
    padding: 10px 15px;
    }
    </style>
<body>
    <nav class = 'nav'>
        <ul>
            <li> <a href="/home">Home</a> </li>
            <li> <a href="/Ref">References</a> </li>
            <li> <a href="/about">About</a> </li>
            <li> <a href="/contact">Contact us</a> </li>
             </li>
        </ul>


    </nav>
   
        
        THIS IS ABOUT !!!

</body>

</html>